<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Weather and Food</title>
</head>
<body>
    <div class="container">
        <h1>Weather and Food</h1>
        <div class="weather">
            <h2>Weather Information</h2>
            <p id="weather-description"></p>
            <p id="temperature"></p>
        </div>
        <div class="food-suggestion">
            <h2>Food Suggestion</h2>
            <p id="food-suggestion"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
